<!DOCTYPE html>
<html lang="en">
<head>
	<title>POWERNET</title>
	<meta charset="utf-8">
	<style>
		/* body { 
			  background-image: url("2.jpg");
			  background-size: cover;
			  background-repeat: no-repeat;
		} */
		.carousel-inner img {
		width: 100%;
		height: 100%;
		}
		footer{
			width:100%;
			height:250px;
			position:absolute;
			padding-top: .8rem;
		}
		.row.ex1{
			width:1366px;
			margin: auto;
		}
		.col-sm-6.abc{
			margin : 20px 0px 25px 0px;
			padding-left: 0px;
   	 		padding-right: 20px;
			
		}

		.col-sm-6.bcd{
			margin : 20px 0px 25px 0px;
			padding-left: 00px;
   	 		padding-right: 20px;
			
				
		}

		font.borderte{
			border-style: solid;
  			border-color: red;
			border-bottom-width: 5px;
			border-left-width: 0px;
			border-top-width: 0px;
			border-right-width: 0px;

		}
		p{
			/* text-align: justify; */
		}
		p.ex1 {
			margin-top: 1rem;
 			margin-bottom: 1rem;
  			margin-right: 10px;
			margin-left: 0px;
			padding : 0px 0px 0px 0px;
		}
	 </style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body >
	<div id="body">
	</div>
</body>
<footer class="page-footer font-small bg-dark pt-4">
	<div class="row ex1 justify-content-center">
		<div class="col-sm-6 abc">
			<img src="powernet.jpg" alt='powernet' height="20" weight="10"/>
			<p class="ex1"><font color="white"> We're one of the growing worldwide 
					information technology (IT) consulting and solutions provider for 
					Asian business and governments.</font></p>
			<p class="ex2"><font color="white"> Copyrights © 2019. All rights reserved to PowerNet.</font></p>
		</div>
		<div class="col-sm-6 bcd">
			<h5 class="bordertes"><font color="white" class="borderte">GET IN TOCH</font></h5>
			<p><font color="white">Phone Number : (+62-21) 5289-1910, (+62-21) 37-111-567
			<br>Our Fax Number : Indonesia (+62-21) 5299-4599, USA (1) 443-639-2514</font></p>
			<p><font color="white">If you want to save your cost by send us some FAX to USA number, you can send us an email with attachment (form to be fax), to faxus@indosolution.com.
			The attachment will be deliver to our fax machine.</font></p>
		</div>
	</div>
</footer>
</html>