@import "./components/variable";
@import "./components/common";
@import "./components/software_services-layout";


.image-mobile {
  display: none;
}
section {  
  
  // HERO
  &#hero {
    background: url("../img/network/hero.png");
    background-position-x: center;
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      #hero-title {
        // margin-top: 32px;
        color: $primColor;
        text-align: center;
        font-weight: 600;
        width: fit-content;
        text-shadow: 2px 2px 2px rgba($color: $darkColor, $alpha: 0.5);
      }
      #hero-text {
        text-align: center;
      }
      #hero-more {
        width: fit-content;
        padding: 0.5em 1em;
        text-align: center;
        color: $primColor;
        border: 1px solid $primColor;
        border-radius: 0.2em;
      }
    }
  }

  // SERVICES
  &#services{
    padding-top: 6em;
    min-height: unset;
  }

  // SECURITY SERVICES
  &#sec-services{
    .secservices-list{
      list-style: none;
      margin: unset;
      padding: unset;
      .list-item{
        margin-top: 2.5em;
        width: 100%;
        height: 100%;
        transition: all 0.25s ease-in-out;        
        &:hover{          
          transform: scale(1.05);
          cursor: pointer;       
          .list-body{
            border-color: rgba($color: $primColorAlt, $alpha: 0.2);
          }   
        }
        .list-body{
          display: flex;
          flex-direction: column;
          align-items: center;
          border-radius: 0.5em;
          background: white;
          background-image: url('../img/network/services/Rectangle 39.png');
          background-size: cover;
          background-position-x: center;
          background-position-y: center;
          margin: 0 1em;
          padding: 3em 1em 4em 1em;
          border: 0.0625em solid rgba($color: $darkColor, $alpha: 0.075);
          box-shadow: $primShadow;
          img{
            width:100%;
          }
          p{
            padding-top: 0.5em;
            text-align: center;
            transition: all 0.25s ease-in-out;
            margin: 0;
            font-weight: 400;
            color: $darkGreyColor;
          }
        }
      }
    }
  }

  //Security Advisory
  &#services-advisory, &#services-advisory2{
    background: linear-gradient(rgba(240, 240, 240, 0.705),white);
    height: 50vh;
    img {
      height: 100%;
      width: 100%;
    }
    // svg.svg-mobile{
    //   display: none;
    // }
  }

  // Product List
  &#product-list{
    div[class^=col-]{
      img{
        width: 80%;
      }
    }
  }

  // Contact Us
  &#contact-us{
    margin-top: 3em;
    margin-bottom: 10em;
    padding: 0px;
    min-height: 0px;
    height: auto;
    text-align: center;
    p.heading{
      font-size: 2em !important;
    }
    .contact-us {
      text-align: center;
      border-radius: 50px;
      padding:15px 50px;
      color: white;
      background: linear-gradient(to right bottom,#ECAB72,#FC2727,#ECAB72);
      transition: all 0.2s ease-out 0s;
    }
    a {
      text-decoration: none;
    }
    .p-mobile {
      display: none;
    }
  }

  // Common
  h2.title-text{
    font-size: x-large;
  }
  h4.title-text{
    font-size: large;
  }
  .section-title {
    margin-bottom: 0px !important;
  }
}

//Footer
footer {
  background: $darkColor;
  p {
    color: #d6d4d4;
  }
  h4 {
    color: #d6d4d4dc;
  }
  strong {
    border-bottom: 0.1em solid $primColor;
  }
  .row{
    padding: 2em 0;
  }
  .footer-mobile{
    display: none;
  }
}

@media only screen and (max-width: map-get($grid-breakpoints, xl)) {
  &#services-advisory, &#services-advisory2{
    background: rgba(249, 249, 249, 0.705);
    height: 50vh;
    img {
      height: 100%;
      width: auto !important;
    }
  }
  .secservices-list{
    font-size: 13px;
  }
}
@media only screen and (max-width: map-get($grid-breakpoints, lg)) {
  nav{
    font-size: 16px !important;
    background: white !important;
  }
  .secservices-list{
    font-size: 11px;
  }
  .product-image{
    img {
      width: 100% !important;
    }
  }
}
@media only screen and (max-width: map-get($grid-breakpoints, md)) {
  section{
    font-size: 13px;
    &#services-advisory, &#services-advisory2{
      min-height: 0;
      .img-overlay{
        display: none;
      }
      background: white !important;
      height: auto !important;
      padding: 1em;
    }
    &#hero {
      #hero-title {
        margin-bottom: 0.5em;
        display: none;
      }
    }
    &#sec-services{
      min-height: 0;
      .secservices-list{
        .list-item{
          .list-body{
            padding: 1em 5px 2em 5px !important;
            font-size: 9px;
          }
        }
      }
    }
    .image-mobile {
      display: block;
      margin: 0 auto;
      text-align: center;
    }
  }
  footer {
    font-size: 14px !important;
    text-align: center;
    img {
      width: 60%;
    }
    .footer-web{
      display: none;
    }
    .footer-mobile{
      display: block;
      color: #d6d4d4;
    }
    .row{
      padding: 2em 0 0 0;
    }
  }
  .product-image{
    img {
      width: 50% !important;
    }
  }
}
@media only screen and (max-width: map-get($grid-breakpoints, md)) {  
  section { 
    &#sec-services{
      .secservices-list{
        .list-item{
          .list-body{
            padding: 1em 5px 2em 5px !important;
            font-size: 9px;
          }
        }
      }
    }
    // &#services-advisory,&#services-advisory2{
    //   position: relative;
    //   z-index: -2;
    //   svg.svg-mobile{
    //     display:block;
    //     position: absolute;
    //     top: 20%;
    //     left: 0;
    //     z-index: -1;
    //     width: 100%;
    //   }
    // }
  }
}

@media only screen and (max-width: map-get($grid-breakpoints, sm)) {
  section { 
    &#contact-us{
      p.heading{
        font-size: 1.5em !important;
        padding: 0 1em;
      }
      .p-mobile {
        display: inline;
      }
      .p-web{
        display: none;
      }
    }
  }
  // &#services-advisory,&#services-advisory2{
  //   position: relative;
  //   z-index: -2;
  //   svg.svg-mobile{
  //     display:block;
  //     position: absolute;
  //     top: 70% !important;
  //     left: 0;
  //     z-index: -1;
  //     width: 100%;
  //     -webkit-transform: scaleY(3.8) !important;
  //   }
  // }
}
