@import "./components/variable";
@import "./components/common";
@import "./components/software_services-layout";

nav{
  font-size: 16px !important;
  // background: white !important;
}
section {    
  // HERO
  &#hero {    
    background: url("../img/software/hero.png");
    background-position-x: center;
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 32px;
      #hero-title {
        color: $primColor;
        text-align: center;
        font-weight: 600;
        width: fit-content;
        text-shadow: 2px 2px 2px rgba($color: $darkColor, $alpha: 0.5);
      }
      #hero-text {
        text-align: center;
      }
      #hero-more {
        width: fit-content;
        padding: 0.5em 1em;
        text-align: center;
        color: $primColor;
        border: 1px solid $primColor;
        border-radius: 0.2em;
      }
    }
  }

  &#web{
    position: relative;
    background: white;
    z-index: 1;
    .separator-web1 {
      position: absolute;
      z-index: -1;
      top: -9%;
      left: 0;
      height: 220vh;
      width: 100%;
      clip-path: polygon(50% 3%, 100% 0, 100% 100%, 50% 100%, 0 100%, 0 0);
      background: $lgreyColor;
      background: linear-gradient(rgba($color: $lgreyColor, $alpha: 0.4) 0%, rgba(255, 255, 255, 0) 100%);
    }
    .separator-web {
      position: absolute;
      z-index: -1;
      top: -6%;
      left: 0;
      height: 220vh;
      width: 100%;
      clip-path: polygon(50% 3%, 100% 0, 100% 100%, 50% 100%, 0 100%, 0 0);
      background: $lgreyColor;
      background: linear-gradient(rgba($color: $lgreyColor, $alpha: 0.6) 0%, rgba(255, 255, 255, 0) 100%);
    }
  }

  &#desktop, &#mobile, &#ai {
    position: relative;
    z-index: 1;
  }

  // WHY US
  &#whyus{
    position: relative;
    svg {
      z-index: -1;
      position: absolute;
      top: 50%;
      left: 0;      
      width: 100%;
    }
    .whyus-list{
      display: flex;
      list-style: none;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin: unset;
      padding: unset;      
      .list-item{
        margin: 0.5em 0;
        width: 100%;
        @media (min-width: map-get($grid-breakpoints, sm)) {
          margin: 1em 0;
          width: percentage($number: 1/2);
        }
        @media (min-width: map-get($grid-breakpoints, md)) {
          width: percentage($number: 1/3);
        }
        @media (min-width: map-get($grid-breakpoints, lg)) {
          width: percentage($number: 1/5);
        }
        transition: transform 0.25s ease-in-out;        
        &:hover{
          color: $primColor;          
          transform: scale(1.05);
          cursor: pointer;          
          .list-body{
            border-color: rgba($color: $primColorAlt, $alpha: 0.2);
          }   
        }        
        .list-body{
          display: flex;
          flex-direction: row;
          align-items: center;
          border-radius: 0.5em;
          background: white;
          background-image: url('../img/network/services/Rectangle\ 39.png');
          background-size: cover;
          margin: 0 0.5em;          
          padding: 1em;
          height: 100%;
          border: 0.0625em solid rgba($color: $darkColor, $alpha: 0.075);
          box-shadow: $primShadow;
          @media (min-width: map-get($grid-breakpoints, sm)) {
            padding: 4em 0.25em 2em 0.25em;
            flex-direction: column;
          }
          img{
            transition: all 0.25s ease-in-out;        
            filter: contrast(1.15);
            height: auto;
            height: 3em;
            margin-right: 1em;
            @media (min-width: map-get($grid-breakpoints, sm)) {
              height: 6em;
              width: auto;
              margin-right: unset;
            }
          }
          p{            
            text-align: center;
            transition: all 0.25s ease-in-out;
            margin: 0;
            font-weight: 400;
            color: $darkGreyColor;
            font-size: 1.1em !important;
            @media (min-width: map-get($grid-breakpoints, sm)) {
              padding-top: 1em;  
            }
          }
        }
      }
    }
  }

  // HOW WE WORK
  &#how{        
    .how-we{
      width: 100%;
      height: fit-content;      
      img{
        width: 100%;
      }
    }
  }
  // Contact Us
  &#contact-us{
    margin-top: 3em;
    margin-bottom: 10em;
    padding: 0px;
    min-height: 0px;
    height: auto;
    text-align: center;
    p.heading{
      font-size: 2em !important;
    }
    .contact-us {
      text-align: center;
      border-radius: 50px;
      padding:15px 50px;
      color: white;
      background: linear-gradient(to right bottom,#ECAB72,#FC2727,#ECAB72);
      transition: all 0.2s ease-out 0s;
    }
    a {
      text-decoration: none;
    }
    .p-mobile {
      display: none;
    }
  }
}
@media only screen and (max-width: map-get($grid-breakpoints, sm)) {
  section { 
    &#contact-us{
      p.heading{
        font-size: 1.5em !important;
        padding: 0 1em;
      }
      .p-mobile {
        display: inline;
      }
      .p-web{
        display: none;
      }
    }
  }
}
