section#hero {
  display: block;
  margin: unset;
  padding: unset;
}

section#hero .carousel-item img {
  height: 100vh;
}

section#bio {
  padding-top: 4em;
  min-height: 70vh;
}

section#feat {
  position: relative;
  background: #f5f5f5;
  background: linear-gradient(135deg, whitesmoke 0%, rgba(255, 255, 255, 0) 100%);
}

section#feat .separator-feat {
  position: absolute;
  top: 0;
  left: 0;
  height: 20vh;
  width: 100%;
  -webkit-clip-path: ellipse(66% 68% at 65% 7%);
          clip-path: ellipse(66% 68% at 65% 7%);
  background: white;
}

section#feat div[class^="col-"] img.servIcon {
  height: 11.25em;
  margin: 3.25em 0;
  width: auto;
  -webkit-filter: grayscale(100);
          filter: grayscale(100);
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
}

section#feat div[class^="col-"]:hover img.servIcon {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  height: 12.5em;
  margin: 2.625em 0;
}

section#client {
  position: relative;
}

section#client svg {
  position: absolute;
  top: 60%;
}

section#client .card {
  margin: 1.75em 0;
}

section#client .card .card-body {
  height: 13.625em;
  padding: 3em 0;
}

section#client .card .card-body .card-img-top {
  height: 100%;
  width: auto;
}
/*# sourceMappingURL=index.css.map */